---
layout: base
id: home
---
<section class="intro">
  <div class="container">
    <p><span class="lead">g.js is a powerful JavaScript library for creating interactive graphics.</span> It has deep support for <em>vector graphics</em>, <em>imaging</em>, <em>typography</em> and <em>color algorithms</em>. g.js has everything you need to start a programming journey in interactive graphics.</p>
  </div>
</section>

<section class="guides">
  <div class="guides-quick-start">
    <h2>Quick Start</h2>
    <p>Follow this guide to learn how to install and use the library.</p>
    <a class="guide" href="guide/quick-start.html"><img src="{{ site.baseurl }}img/guides/quick-start.svg" alt="Quick Start"><span>Quick Start</span></a>

    <h2>Reference</h2>
    <p>An overview of all functions in the library.</p>
    <a class="guide" href="ref/"><img src="{{ site.baseurl }}img/guides/ref.svg" alt="Reference"><span>Reference</span></a>

  </div>

  <div class="guides-guides">
    <h2>Guides</h2>
    <p>Topical guides show you how to use different aspects of the library.</p>
    <a class="guide" href="guide/vector.html"><img src="{{ site.baseurl }}img/guides/vector.svg" alt=""><span>Vector Graphics</span></a>
    <a class="guide" href="guide/image.html"><img src="{{ site.baseurl }}img/guides/image.svg" alt=""><span>Images</span></a>
    <a class="guide" href="guide/geometry.html"><img src="{{ site.baseurl }}img/guides/geometry.svg" alt=""><span>Geometry</span></a>
    <a class="guide" href="guide/color.html"><img src="{{ site.baseurl }}img/guides/color.svg" alt=""><span>Color</span></a>
    <a class="guide" href="guide/list.html"><img src="{{ site.baseurl }}img/guides/list.svg" alt=""><span>Lists</span></a>
    <a class="guide" href="guide/math.html"><img src="{{ site.baseurl }}img/guides/math.svg" alt=""><span>Math</span></a>
    <a class="guide" href="guide/data.html"><img src="{{ site.baseurl }}img/guides/data.svg" alt=""><span>Data</span></a>
    <a class="guide" href="guide/string.html"><img src="{{ site.baseurl }}img/guides/string.svg" alt=""><span>String</span></a>
    <a class="guide" href="guide/animation.html"><img src="{{ site.baseurl }}img/guides/animation.svg" alt=""><span>Animation</span></a>
  </div>
</section>

